
@article{Balbontin2023,
    author = {Balbontín, C. and Reyes, M.},
    title = {Uso de inductores hormonales para incrementar la tolerancia a sequía y calidad de frutos en arándano},
    journal = {Boletín INIA},
    year = {2023},
    number = {484},
    institution = {Instituto de Investigaciones Agropecuarias, INIA Raihuén},
    url = {https://bibliotecadigital.ciren.cl/server/api/core/bitstreams/247fc25b-b0d9-4290-b3d8-72672f064336/content}
}

@article{ErazoAux2022,
    author = {Erazo-Aux, J. H. and Loaiza-Correa, H. and Restrepo-Girón, A. D.},
    title = {El Ensayo No Destructivo usando Termografía Infrarroja en el Mundo y en América Latina: Una Revisión},
    journal = {Scientia et Technica},
    year = {2022},
    volume = {27},
    number = {1},
    pages = {15--26},
    doi = {10.22517/23447214.24717}
}

@article{Hernanda2024,
    author = {Hernanda, R. A. P. and Lee, H. and Cho, J. -i. and Kim, G. and Cho, B.-K. and Kim, M. S.},
    title = {Current trends in the use of thermal imagery in assessing plant stresses: A review},
    journal = {Computers and Electronics in Agriculture},
    year = {2024},
    volume = {224},
    pages = {109227},
    doi = {10.1016/j.compag.2024.109227}
}

@article{Yun2023,
    author = {Yun, H. and Lo, S. and Diepenbrock, C. H. and Bailey, B. N. and Earles, J. M.},
    title = {VisTA-SR: Improving the accuracy and resolution of low-cost thermal imaging cameras for agriculture},
    journal = {arXiv preprint arXiv:2405.19413},
    year = {2023},
    doi = {10.48550/arXiv.2405.19413}
}

@article{Acorsi2020,
    author = {Acorsi, M. G. and Gimenez, L. M. and Martello, M.},
    title = {Assessing the performance of a low-cost thermal camera in proximal and aerial conditions},
    journal = {Remote Sensing},
    year = {2020},
    volume = {12},
    number = {21},
    pages = {3591},
    doi = {10.3390/rs12213591}
}

@article{Jiao2022,
    author = {Jiao, F. and Wang, K. and Shuang, F. and Dong, D. and Jiao, L.},
    title = {A smartphone-based sensor with an uncooled infrared thermal camera for accurate temperature measurement of pig groups},
    journal = {Frontiers in Physics},
    year = {2022},
    volume = {10},
    pages = {893131},
    doi = {10.3389/fphy.2022.893131}
}

@techreport{ESP32S3Data,
    author = {{Espressif Systems}},
    title = {{ESP32-S3 Series Datasheet}},
    institution = {Espressif Systems (Shanghai) Co., Ltd.},
    address = {Shanghai},
    year = {2024},
    month = {September},
    note = {Version 1.9},
    url = {https://www.espressif.com/sites/default/files/documentation/esp32-s3_datasheet_en.pdf}
}
}

@article{SanchezSutil2021,
    author = {Sánchez-Sutil, F. and Cano-Ortega, A.},
    title = {Smart control and energy efficiency in irrigation systems using LoRaWAN},
    journal = {Sensors},
    year = {2021},
    volume = {21},
    number = {21},
    pages = {7041},
    doi = {10.3390/s21217041}
}

@techreport{MLX90640Data,
    author = {{Melexis}},
    title = {{MLX90640 32x24 IR array Datasheet}},
    institution = {Melexis NV},
    year = {2018},
    month = {August},
    note = {Revision 11-3}
}

@techreport{DHT22Data,
    author = {{Aosong Electronics Co., Ltd}},
    title = {{Digital-output relative humidity \& temperature sensor/module DHT22 (AM2302)}},
    institution = {Aosong Electronics Co., Ltd},
    year = {N.D.},
    note = {Recuperado del archivo DHT22.PDF}
}

@techreport{BME280Data,
    author = {{Bosch Sensortec}},
    title = {{BME280 Combined humidity and pressure sensor Datasheet}},
    institution = {Bosch Sensortec GmbH},
    year = {2015},
    month = {May},
    note = {Document number BST-BME280-DS001-10, Revision 1.1},
    url = {https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bme280-ds001.pdf}
}

@article{Almeida2024,
    author = {Almeida, T. A. B. and Montenegro, A. A. A. and da Silva, R. A. B. and de Lima, J. L. M. P. and da Silva, J. R. L. and de Carvalho, A. A.},
    title = {Evaluating Daily Water Stress Index (DWSI) Using Thermal Imaging of Neem Tree Canopies under Bare Soil and Mulching Conditions},
    journal = {Remote Sensing},
    year = {2024},
    volume = {16},
    number = {16},
    pages = {2782},
    doi = {10.3390/rs16162782},
    url = {https://doi.org/10.3390/rs16162782}
}

@article{Katimbo2022,
    author = {Katimbo, A. and Rudnick, D. R. and DeJonge, K. C. and Lo, T. H. and Qiao, X. and Franz, T. E. and Nakabuye, H. N. and Duan, J.},
    title = {Crop water stress index computation approaches and their sensitivity to soil water dynamics},
    journal = {Agricultural Water Management},
    year = {2022},
    volume = {266},
    pages = {107575},
    doi = {10.1016/j.agwat.2022.107575},
    url = {https://doi.org/10.1016/j.agwat.2022.107575}
}

@techreport{BH1750Data,
    author = {{ROHM Semiconductor}},
    title = {{Digital 16bit Serial Output Type Ambient Light Sensor IC BH1750FVI}},
    institution = {ROHM Co., Ltd.},
    year = {2009},
    month = {April},
    note = {Technical Note No.09046EBT01, Rev.B}
}

@techreport{OV2640Data,
    author = {{OmniVision}},
    title = {{OV2640 2 MPixel product brief}},
    institution = {OmniVision Technologies},
    year = {2006},
    month = {May},
    note = {Version 1.2}
}

@techreport{LM2596Data,
    author = {{Texas Instruments}},
    title = {{LM2596 SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator}},
    institution = {Texas Instruments Incorporated},
    year = {2013},
    month = {April},
    note = {Datasheet SNVS124C, Revised April 2013}
}

@misc{PlatformIO,
    title = {{PlatformIO: Your Gateway to Embedded Programming}},
    author = {{PlatformIO}},
    year = {2024}, 
    howpublished = {\url{https://platformio.org/}},
    note = {Consultado el 26 de Octubre de 2025}
}

@misc{ArduinoESP32,
    title = {{Arduino Core for the ESP32}},
    author = {{Espressif Systems}},
    year = {2024}, 
    howpublished = {\url{https://github.com/espressif/arduino-esp32}},
    note = {Consultado el 26 de Octubre de 2025}
}

@misc{LittleFS,
     title = {{LittleFS Filesystem}},
     author = {{ARM Mbed}},
     year = {2024}, 
     howpublished = {\url{https://github.com/littlefs-project/littlefs}},
     note = {Consultado el 26 de Octubre de 2025}
 }

@misc{AdafruitMLX90640,
    title = {{Adafruit MLX90640 Library}},
    author = {{Adafruit Industries}},
    year = {2024}, 
    howpublished = {\url{https://github.com/adafruit/Adafruit_MLX90640}},
    note = {Consultado el 26 de Octubre de 2025}
}

@misc{BH1750Lib,
    title = {{BH1750 Library for Arduino}},
    author = {{Christopher Laws}}, 
    year = {2024}, 
    howpublished = {\url{https://github.com/claws/BH1750}}, 
    note = {Consultado el 26 de Octubre de 2025}
}

@misc{AdafruitBME280,
    title = {{Adafruit BME280 Library}},
    author = {{Adafruit Industries}},
    year = {2024}, 
    howpublished = {\url{https://github.com/adafruit/Adafruit_BME280_Library}},
    note = {Consultado el 26 de Octubre de 2025}
}

@misc{DallasTemp,
     title = {{DallasTemperature Library}},
     author = {{Miles Burton and contributors}},
     year = {2024}, 
     howpublished = {\url{https://github.com/milesburton/Arduino-Temperature-Control-Library}},
     note = {Consultado el 26 de Octubre de 2025}
}

@misc{OneWire,
     title = {{OneWire Library}},
     author = {{Paul Stoffregen and contributors}},
     year = {2024}, 
     howpublished = {\url{https://github.com/PaulStoffregen/OneWire}},
     note = {Consultado el 26 de Octubre de 2025}
}

@misc{ESPAsyncWebServer,
    title = {{ESPAsyncWebServer Library}},
    author = {{me-no-dev}}, 
    year = {2024}, 
    howpublished = {\url{https://github.com/me-no-dev/ESPAsyncWebServer}}, 
    note = {Consultado el 26 de Octubre de 2025}
}

@misc{AsyncTCP,
     title = {{AsyncTCP Library}},
     author = {{me-no-dev}}, 
     year = {2024}, 
     howpublished = {\url{https://github.com/me-no-dev/AsyncTCP}}, 
     note = {Consultado el 26 de Octubre de 2025}
}

@misc{ArduinoJson,
    title = {{ArduinoJson Library}},
    author = {{Benoit Blanchon}},
    year = {2024}, 
    howpublished = {\url{https://arduinojson.org/}},
    note = {Consultado el 26 de Octubre de 2025}
}

@misc{WireLib,
    title = {{Wire Library - Arduino Reference}},
    author = {{Arduino}},
    year = {2024}, 
    howpublished = {\url{https://www.arduino.cc/reference/en/language/functions/communication/wire/}},
    note = {Consultado el 26 de Octubre de 2025}
}

@article{GimenezGallego2021,
    author = {Giménez-Gallego, J. and González-Teruel, J. D. and Soto-Valles, F. and Jiménez-Buendía, M. and Navarro-Hellín, H. and Torres-Sánchez, R.},
    title = {Intelligent thermal image-based sensor for affordable measurement of crop canopy temperature},
    journal = {Computers and Electronics in Agriculture},
    year = {2021},
    volume = {188},
    pages = {106319},
    doi = {10.1016/j.compag.2021.106319},
    url = {https://doi.org/10.1016/j.compag.2021.106319}
}

\usepackage{textcomp}              % Símbolos adicionales
\usepackage{amsmath}               % Símbolos matemáticos
\usepackage{gensymb}               % Símbolos generales