\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DOCUMENTACIÓN DEL SOFTWARE}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plan de Proyecto}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitectura del Software}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Desarrollo del Frontend}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Desarrollo del Backend}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Integración Frontend-Backend}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Determinación de Requerimientos}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Especificación del Diseño}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelo de Entidad-Relación (MER)}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama Entidad-Relación del Sistema.}}{9}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:der}{{1}{9}{Diagrama Entidad-Relación del Sistema}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diagramas de Casos de Uso}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Casos de Uso para la Gestión de Usuarios (RF1, RF2).}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:casos-uso-usuarios}{{2}{10}{Diagrama de Casos de Uso para la Gestión de Usuarios (RF1, RF2)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Casos de Uso para la Gestión de Cámaras (RF3).}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:casos-uso-camaras}{{3}{11}{Diagrama de Casos de Uso para la Gestión de Cámaras (RF3)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Casos de Uso para la Gestión de Perfiles (RF4).}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:casos-uso-perfiles}{{4}{11}{Diagrama de Casos de Uso para la Gestión de Perfiles (RF4)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Casos de Uso para el Módulo de Mediciones (RF5).}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:casos-uso-mediciones}{{5}{12}{Diagrama de Casos de Uso para el Módulo de Mediciones (RF5)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Casos de Uso para la Gestión de Plantas (RF6).}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:casos-uso-plantas}{{6}{12}{Diagrama de Casos de Uso para la Gestión de Plantas (RF6)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Casos de Uso para la Generación de Reportes (RF7).}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:casos-uso-reportes}{{7}{13}{Diagrama de Casos de Uso para la Generación de Reportes (RF7)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Casos de Uso para las Notificaciones (RF8).}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:casos-uso-notificaciones}{{8}{13}{Diagrama de Casos de Uso para las Notificaciones (RF8)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Casos de Uso para el Módulo de Observaciones (RF9).}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:casos-uso-observaciones}{{9}{14}{Diagrama de Casos de Uso para el Módulo de Observaciones (RF9)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Diagramas de Secuencia}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de secuencia base: Envío de formulario.}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Secuencia para el Registro (RF1.0).}}{16}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Secuencia para Solicitar Código (RF1.1).}}{17}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Secuencia para Iniciar Sesión (RF2.0).}}{18}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Secuencia para Cerrar Sesión (RF2.1).}}{18}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Secuencia para Recuperar Contraseña (RF2.2).}}{19}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Secuencia para Crear Cámara (RF3.1).}}{20}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Secuencia para Activar Cámara (RF3.1.1).}}{21}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Secuencia para Activar Hardware (RF3.1.1).}}{22}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de Secuencia para Consultar Cámara (RF3.2).}}{23}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de Secuencia para Editar Cámara (RF3.3).}}{24}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de Secuencia para Eliminar Cámara (RF3.4).}}{25}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de Secuencia para Consultar Perfil (RF4.1).}}{26}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de Secuencia para Editar Perfil (RF4.2).}}{27}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de Secuencia para Eliminar Perfil (RF4.3).}}{28}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Secuencia para Cambiar Contraseña (RF4.4).}}{29}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Secuencia para Agregar Integrante de Cultivo (RF4.5).}}{30}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Secuencia para Eliminar Integrante de Cultivo (RF4.6).}}{31}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de Secuencia para el Módulo de Mediciones (RF5.0).}}{32}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de Secuencia para Crear Planta (RF6.1).}}{32}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Secuencia para Consultar Planta (RF6.2).}}{33}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de Secuencia para Editar Planta (RF6.3).}}{34}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de Secuencia para Eliminar Planta (RF6.4).}}{35}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Secuencia para Generar Reporte (RF7.0).}}{36}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Secuencia para Descargar Reporte (RF7.1).}}{36}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Secuencia para Adjuntar Reporte (RF7.2).}}{37}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Secuencia para Notificar Planta (RF8.1).}}{38}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Secuencia para Notificar Seguridad (RF8.2).}}{39}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de Secuencia para Crear Observación (RF9.1).}}{40}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Secuencia para Consultar Observación (RF9.1).}}{40}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Diagramas de Actividades}{42}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de Actividad para el Registro (RF1.0).}}{42}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de Actividad para Solicitar Código (RF1.1).}}{43}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de Actividad para Iniciar Sesión (RF2.0).}}{44}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Actividad para Cerrar Sesión (RF2.1).}}{45}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diagrama de Actividad para Recuperar Contraseña (RF2.2).}}{46}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Diagrama de Actividad para Crear Cámara (RF3.1).}}{47}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagrama de Actividad para Activar Cámara (RF3.1.1).}}{48}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagrama de Actividad para Activar Hardware (RF3.1.1).}}{49}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diagrama de Actividad para Consultar Cámara (RF3.2).}}{50}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diagrama de Actividad para Editar Cámara (RF3.3).}}{51}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diagrama de Actividad para Eliminar Cámara (RF3.4).}}{52}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diagrama de Actividad para Consultar Perfil (RF4.1).}}{53}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Diagrama de Actividad para Editar Perfil (RF4.2).}}{54}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Diagrama de Actividad para Eliminar Perfil (RF4.3).}}{55}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Diagrama de Actividad para Cambiar Contraseña (RF4.4).}}{56}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Diagrama de Actividad para Agregar Integrante de Cultivo (RF4.5).}}{57}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Diagrama de Actividad para Eliminar Integrante de Cultivo (RF4.6).}}{58}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Diagrama de Actividad para el Módulo de Mediciones (RF5.0).}}{59}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Diagrama de Actividad para Crear Planta (RF6.1).}}{60}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Diagrama de Actividad para Consultar Planta (RF6.2).}}{61}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Diagrama de Actividad para Editar Planta (RF6.3).}}{62}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Diagrama de Actividad para Eliminar Planta (RF6.4).}}{63}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Diagrama de Actividad para Generar Reporte (RF7.0).}}{64}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Diagrama de Actividad para Descargar Reporte (RF7.1).}}{65}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Diagrama de Actividad para Adjuntar Reporte (RF7.2).}}{66}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Diagrama de Actividad para Notificar Planta (RF8.1).}}{67}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Diagrama de Actividad para Notificar Seguridad (RF8.2).}}{68}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Diagrama de Actividad para Crear Observación (RF9.1).}}{69}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Diagrama de Actividad para Consultar Observación (RF9.2).}}{70}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Diagrama de Clases}{71}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Diagrama de Despliegue}{71}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Diagrama de Despliegue del Sistema.}}{71}{figure.caption.75}\protected@file@percent }
\newlabel{fig:despliegue}{{69}{71}{Diagrama de Despliegue del Sistema}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diseño de los Casos de Prueba}{71}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estimación de Recursos}{72}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Resultados de la Implementación del Software}{72}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusiones y Recomendaciones del software}{72}{section.2.8}\protected@file@percent }
\@setckpt{capitulo_software}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{69}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{BibCnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
