\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DOCUMENTACIÓN SOFTWARE}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plan de Proyecto}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitectura del Software}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Desarrollo del Frontend}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Desarrollo del Backend}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Integración Frontend-Backend}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Determinación de Requerimientos}{8}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Requerimiento Funcional RF01: Registro}}}{8}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rf01}{{1}{8}{\textit {Requerimiento Funcional RF01: Registro}}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Requerimiento Funcional RF02: Inicio de sesión}}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:rf02}{{2}{9}{\textit {Requerimiento Funcional RF02: Inicio de sesión}}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Requerimiento Funcional RF03: CRUD cámara}}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:rf03}{{3}{9}{\textit {Requerimiento Funcional RF03: CRUD cámara}}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Requerimiento Funcional RF04: CRUD persona}}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:rf04}{{4}{10}{\textit {Requerimiento Funcional RF04: CRUD persona}}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Requerimiento Funcional RF05: Módulo de mediciones}}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:rf05}{{5}{10}{\textit {Requerimiento Funcional RF05: Módulo de mediciones}}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Requerimiento Funcional RF06: Módulo de procesamiento}}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:rf06}{{6}{11}{\textit {Requerimiento Funcional RF06: Módulo de procesamiento}}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {Requerimiento Funcional RF07: Reportes}}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:rf07}{{7}{11}{\textit {Requerimiento Funcional RF07: Reportes}}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textit  {Requerimiento Funcional RF08: Notificaciones}}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:rf08}{{8}{12}{\textit {Requerimiento Funcional RF08: Notificaciones}}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textit  {Requerimiento Funcional RF09: Gestionar Observaciones}}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:rf09}{{9}{12}{\textit {Requerimiento Funcional RF09: Gestionar Observaciones}}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textit  {Requerimiento No Funcional RNF01: Seguridad}}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:rnf01}{{10}{13}{\textit {Requerimiento No Funcional RNF01: Seguridad}}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textit  {Requerimiento No Funcional RNF02: Copia de seguridad}}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:rnf02}{{11}{13}{\textit {Requerimiento No Funcional RNF02: Copia de seguridad}}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Especificación del Diseño}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelo de Entidad-Relación (MER)}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama Entidad-Relación del Sistema.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:der}{{1}{14}{Diagrama Entidad-Relación del Sistema}{figure.caption.18}{}}
\citation{Rumbaugh2007}
\citation{Rumbaugh2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diagramas de Casos de Uso}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Casos de Uso para la Gestión de Usuarios (RF1, RF2).}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:casos-uso-usuarios}{{2}{20}{Diagrama de Casos de Uso para la Gestión de Usuarios (RF1, RF2)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Casos de Uso para la Gestión de Cámaras (RF3).}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:casos-uso-camaras}{{3}{22}{Diagrama de Casos de Uso para la Gestión de Cámaras (RF3)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Casos de Uso para la Gestión de Perfiles (RF4).}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:casos-uso-perfiles}{{4}{24}{Diagrama de Casos de Uso para la Gestión de Perfiles (RF4)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Casos de Uso para el Módulo de Mediciones (RF5).}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:casos-uso-mediciones}{{5}{26}{Diagrama de Casos de Uso para el Módulo de Mediciones (RF5)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Casos de Uso para la Gestión de Plantas (RF6).}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:casos-uso-plantas}{{6}{28}{Diagrama de Casos de Uso para la Gestión de Plantas (RF6)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Casos de Uso para la Generación de Reportes (RF7).}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:casos-uso-reportes}{{7}{30}{Diagrama de Casos de Uso para la Generación de Reportes (RF7)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Casos de Uso para las Notificaciones (RF8).}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:casos-uso-notificaciones}{{8}{32}{Diagrama de Casos de Uso para las Notificaciones (RF8)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Casos de Uso para el Módulo de Observaciones (RF9).}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:casos-uso-observaciones}{{9}{33}{Diagrama de Casos de Uso para el Módulo de Observaciones (RF9)}{figure.caption.26}{}}
\citation{Rumbaugh2007}
\citation{Rumbaugh2007}
\citation{Rumbaugh2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Diagramas de Secuencia}{34}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de secuencia base: Envío de formulario.}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:seq_base_formulario}{{10}{37}{Diagrama de secuencia base: Envío de formulario}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Secuencia para el Registro (RF1.0).}}{39}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Secuencia para Solicitar Código (RF1.1).}}{40}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Secuencia para Iniciar Sesión (RF2.0).}}{41}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Secuencia para Cerrar Sesión (RF2.1).}}{41}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Secuencia para Recuperar Contraseña (RF2.2).}}{42}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Secuencia para Crear Cámara (RF3.1).}}{43}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Secuencia para Activar Cámara (RF3.1.1).}}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:seq_activar_camara}{{17}{44}{Diagrama de Secuencia para Activar Cámara (RF3.1.1)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Secuencia para Consultar Cámara (RF3.2).}}{46}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de Secuencia para Editar Cámara (RF3.3).}}{47}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de Secuencia para Eliminar Cámara (RF3.4).}}{48}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de Secuencia para Consultar Perfil (RF4.1).}}{49}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de Secuencia para Editar Perfil (RF4.2).}}{50}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de Secuencia para Eliminar Perfil (RF4.3).}}{51}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de Secuencia para Cambiar Contraseña (RF4.4).}}{52}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Secuencia para Agregar Integrante de Cultivo (RF4.5).}}{53}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Secuencia para Eliminar Integrante de Cultivo (RF4.6).}}{54}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Secuencia para el Módulo de Mediciones (RF5.0).}}{55}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de Secuencia para Crear Planta (RF6.1).}}{55}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de Secuencia para Consultar Planta (RF6.2).}}{56}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Secuencia para Editar Planta (RF6.3).}}{57}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de Secuencia para Eliminar Planta (RF6.4).}}{58}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de Secuencia para Generar Reporte (RF7.0).}}{59}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Secuencia para Descargar Reporte (RF7.1).}}{59}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Secuencia para Adjuntar Reporte (RF7.2).}}{60}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Secuencia para Notificar Planta (RF8.1).}}{61}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Secuencia para Notificar Seguridad (RF8.2).}}{62}{figure.caption.53}\protected@file@percent }
\citation{Rumbaugh2007}
\citation{Rumbaugh2007}
\citation{Rumbaugh2007}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Secuencia para Crear Observación (RF9.1).}}{63}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de Secuencia para Consultar Observación (RF9.1).}}{63}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Diagramas de Actividades}{64}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Actividad para el Registro (RF1.0).}}{66}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de Actividad para Solicitar Código (RF1.1).}}{67}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de Actividad para Iniciar Sesión (RF2.0).}}{68}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de Actividad para Cerrar Sesión (RF2.1).}}{69}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Actividad para Recuperar Contraseña (RF2.2).}}{70}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diagrama de Actividad para Crear Cámara (RF3.1).}}{71}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Diagrama de Actividad para Activar Cámara (RF3.1.1).}}{72}{figure.caption.62}\protected@file@percent }
\newlabel{fig:act_activar_hardware}{{45}{72}{Diagrama de Actividad para Activar Cámara (RF3.1.1)}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagrama de Actividad para Consultar Cámara (RF3.2).}}{74}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagrama de Actividad para Editar Cámara (RF3.3).}}{75}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diagrama de Actividad para Eliminar Cámara (RF3.4).}}{76}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diagrama de Actividad para Consultar Perfil (RF4.1).}}{77}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diagrama de Actividad para Editar Perfil (RF4.2).}}{78}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diagrama de Actividad para Eliminar Perfil (RF4.3).}}{79}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Diagrama de Actividad para Cambiar Contraseña (RF4.4).}}{80}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Diagrama de Actividad para Agregar Integrante de Cultivo (RF4.5).}}{81}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Diagrama de Actividad para Eliminar Integrante de Cultivo (RF4.6).}}{82}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Diagrama de Actividad para el Módulo de Mediciones (RF5.0).}}{83}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Diagrama de Actividad para Crear Planta (RF6.1).}}{84}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Diagrama de Actividad para Consultar Planta (RF6.2).}}{85}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Diagrama de Actividad para Editar Planta (RF6.3).}}{86}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Diagrama de Actividad para Eliminar Planta (RF6.4).}}{87}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Diagrama de Actividad para Generar Reporte (RF7.0).}}{88}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Diagrama de Actividad para Descargar Reporte (RF7.1).}}{89}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Diagrama de Actividad para Adjuntar Reporte (RF7.2).}}{90}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Diagrama de Actividad para Notificar Planta (RF8.1).}}{91}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Diagrama de Actividad para Notificar Seguridad (RF8.2).}}{92}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Diagrama de Actividad para Crear Observación (RF9.1).}}{93}{figure.caption.82}\protected@file@percent }
\citation{Rumbaugh2007}
\citation{Rumbaugh2007}
\citation{Rumbaugh2007}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Diagrama de Actividad para Consultar Observación (RF9.2).}}{94}{figure.caption.83}\protected@file@percent }
\citation{Rumbaugh2007}
\citation{Rumbaugh2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Diagrama de Clases}{95}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Diagrama de Despliegue}{95}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Diagrama de Despliegue del Sistema.}}{96}{figure.caption.84}\protected@file@percent }
\newlabel{fig:despliegue}{{67}{96}{Diagrama de Despliegue del Sistema}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diseño de los Casos de Prueba}{97}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estimación de Recursos}{97}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Resultados de la Implementación del Software}{97}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusiones y Recomendaciones del software}{98}{section.2.8}\protected@file@percent }
\@setckpt{capitulo_software}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{67}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{BibCnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
