This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
A level-1 auxiliary file: capitulo_investigacion.aux
A level-1 auxiliary file: capitulo_software.aux
A level-1 auxiliary file: capitulo_hardware.aux
A level-1 auxiliary file: capitulo_experimento.aux
A level-1 auxiliary file: capitulo_ia.aux
A level-1 auxiliary file: capitulo_conclusiones.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 1 entry,
            6951 wiz_defined-function locations,
            1282 strings with 10942 characters,
and the built_in function-call counts, 1892 in all, are:
= -- 220
> -- 19
< -- 84
+ -- 83
- -- 2
* -- 121
:= -- 361
add.period$ -- 4
call.type$ -- 1
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 56
empty$ -- 83
format.name$ -- 32
if$ -- 357
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 29
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 89
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 80
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 37
