\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces \textit {Requerimiento Funcional RF01: Registro}}}{10}{table.caption.10}%
\contentsline {table}{\numberline {2}{\ignorespaces \textit {Requerimiento Funcional RF02: Inicio de sesi칩n}}}{11}{table.caption.11}%
\contentsline {table}{\numberline {3}{\ignorespaces \textit {Requerimiento Funcional RF03: CRUD c치mara}}}{11}{table.caption.12}%
\contentsline {table}{\numberline {4}{\ignorespaces \textit {Requerimiento Funcional RF04: CRUD persona}}}{12}{table.caption.13}%
\contentsline {table}{\numberline {5}{\ignorespaces \textit {Requerimiento Funcional RF05: M칩dulo de mediciones}}}{12}{table.caption.14}%
\contentsline {table}{\numberline {6}{\ignorespaces \textit {Requerimiento Funcional RF06: M칩dulo de procesamiento}}}{13}{table.caption.15}%
\contentsline {table}{\numberline {7}{\ignorespaces \textit {Requerimiento Funcional RF07: Reportes}}}{13}{table.caption.16}%
\contentsline {table}{\numberline {8}{\ignorespaces \textit {Requerimiento Funcional RF08: Notificaciones}}}{14}{table.caption.17}%
\contentsline {table}{\numberline {9}{\ignorespaces \textit {Requerimiento Funcional RF09: Gestionar Observaciones}}}{14}{table.caption.18}%
\contentsline {table}{\numberline {10}{\ignorespaces \textit {Requerimiento No Funcional RNF01: Seguridad}}}{15}{table.caption.19}%
\contentsline {table}{\numberline {11}{\ignorespaces \textit {Requerimiento No Funcional RNF02: Copia de seguridad}}}{15}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
