This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
A level-1 auxiliary file: capitulo_investigacion.aux
A level-1 auxiliary file: capitulo_software.aux
A level-1 auxiliary file: capitulo_hardware.aux
A level-1 auxiliary file: capitulo_experimento.aux
A level-1 auxiliary file: capitulo_ia.aux
A level-1 auxiliary file: capitulo_conclusiones.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1301 strings with 11753 characters,
and the built_in function-call counts, 9785 in all, are:
= -- 1162
> -- 49
< -- 673
+ -- 645
- -- 14
* -- 695
:= -- 2286
add.period$ -- 16
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 152
empty$ -- 293
format.name$ -- 74
if$ -- 1629
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 95
num.names$ -- 32
pop$ -- 180
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 663
swap$ -- 91
text.length$ -- 11
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 109
