\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{II}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{IV}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{V}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{IX}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{XII}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Anexos}{XIII}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducción}{XIV}{chapter*.6}\protected@file@percent }
\@input{capitulo_investigacion.aux}
\@input{capitulo_software.aux}
\@input{capitulo_hardware.aux}
\@input{capitulo_experimento.aux}
\@input{capitulo_ia.aux}
\@input{capitulo_conclusiones.aux}
\bibdata{bibliografia}
\bibcite{Rumbaugh2007}{\citeauthoryear {Rumbaugh, Jacobson,{}\ \BBA{} Booch}{Rumbaugh\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Rumbaugh2007}{\citeauthoryear {Rumbaugh, Jacobson,{}\ \BBA{} Booch}{Rumbaugh\ \BOthers {.}}{{\APACyear {2007}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{110}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{110}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{111}{appendix*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Código Fuente del Módulo Principal}{111}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Manual de Usuario por Roles}{111}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Manual de Instalación}{111}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Artículos de Resultados de Investigación}{111}{section.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Certificaciones de Ponencias y Controles de Seguimiento}{112}{section.Alph0.5}\protected@file@percent }
\gdef \@abspage@last{128}
