PWD c:\Users\gabma\Documents\GitHub\ArandanoIRT\GradeBook
INPUT C:\Users\gabma\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\gabma\Documents\GitHub\ArandanoIRT\GradeBook\main.tex
OUTPUT main.log
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1minntx.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1minntx.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1minntx.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\capitulo_investigacion.aux
INPUT .\capitulo_investigacion.aux
INPUT capitulo_investigacion.aux
INPUT .\capitulo_software.aux
INPUT .\capitulo_software.aux
INPUT capitulo_software.aux
INPUT .\capitulo_hardware.aux
INPUT .\capitulo_hardware.aux
INPUT capitulo_hardware.aux
INPUT .\capitulo_experimento.aux
INPUT .\capitulo_experimento.aux
INPUT capitulo_experimento.aux
INPUT .\capitulo_ia.aux
INPUT .\capitulo_ia.aux
INPUT capitulo_ia.aux
INPUT .\capitulo_conclusiones.aux
INPUT .\capitulo_conclusiones.aux
INPUT capitulo_conclusiones.aux
OUTPUT main.aux
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Users\gabma\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\newtx\ntx-ec-tlf.enc
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-t1.tfm
OUTPUT main.toc
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\capitulo_investigacion.tex
INPUT .\capitulo_investigacion.tex
OUTPUT capitulo_investigacion.aux
INPUT .\capitulo_investigacion.tex
INPUT .\capitulo_investigacion.tex
INPUT capitulo_investigacion.tex
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT .\capitulo_software.tex
INPUT .\capitulo_software.tex
OUTPUT capitulo_software.aux
INPUT .\capitulo_software.tex
INPUT .\capitulo_software.tex
INPUT capitulo_software.tex
INPUT .\UML\Otros\Diagrama Entidad Relacion.png
INPUT .\UML\Otros\Diagrama Entidad Relacion.png
INPUT .\UML\Otros\Diagrama Entidad Relacion.png
INPUT .\UML\Otros\Diagrama Entidad Relacion.png
INPUT .\UML\Otros\Diagrama Entidad Relacion.png
INPUT .\UML\Otros\Diagrama Entidad Relacion.png
INPUT .\UML\Otros\Diagrama Entidad Relacion.png
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1ntxtt.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1ntxtt.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1ntxtt.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF1 RF2.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF1 RF2.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF1 RF2.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF1 RF2.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF1 RF2.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF1 RF2.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF1 RF2.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF3.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF3.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF3.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF3.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF3.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF3.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF3.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF4.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF4.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF4.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF4.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF4.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF4.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF4.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF5.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF5.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF5.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF5.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF5.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF5.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF5.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF6.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF6.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF6.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF6.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF6.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF6.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF6.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF7.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF7.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF7.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF7.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF7.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF7.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF7.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF8.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF8.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF8.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF8.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF8.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF8.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF8.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF9.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF9.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF9.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF9.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF9.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF9.png
INPUT .\UML\CasosUso\Diagrama de Casos de Uso RF9.png
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT .\UML\Secuencia\Diagrama de Secuencia Base Envio Formulario.png
INPUT .\UML\Secuencia\Diagrama de Secuencia Base Envio Formulario.png
INPUT .\UML\Secuencia\Diagrama de Secuencia Base Envio Formulario.png
INPUT .\UML\Secuencia\Diagrama de Secuencia Base Envio Formulario.png
INPUT .\UML\Secuencia\Diagrama de Secuencia Base Envio Formulario.png
INPUT .\UML\Secuencia\Diagrama de Secuencia Base Envio Formulario.png
INPUT .\UML\Secuencia\Diagrama de Secuencia Base Envio Formulario.png
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xbtt.tfm
INPUT .\UML\Secuencia\Diagrama de Secuencia RF1.0 Registro.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF1.0 Registro.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF1.0 Registro.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF1.0 Registro.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF1.0 Registro.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF1.0 Registro.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF1.0 Registro.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF1.1 Solicitar Código.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF1.1 Solicitar Código.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF1.1 Solicitar Código.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF1.1 Solicitar Código.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF1.1 Solicitar Código.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF1.1 Solicitar Código.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF1.1 Solicitar Código.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF2.0 Iniciar Sesión.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF2.0 Iniciar Sesión.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF2.0 Iniciar Sesión.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF2.0 Iniciar Sesión.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF2.0 Iniciar Sesión.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF2.0 Iniciar Sesión.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF2.0 Iniciar Sesión.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF2.1 Cerrar Sesión.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF2.1 Cerrar Sesión.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF2.1 Cerrar Sesión.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF2.1 Cerrar Sesión.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF2.1 Cerrar Sesión.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF2.1 Cerrar Sesión.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF2.1 Cerrar Sesión.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF2.2 Recuperar Contraseña.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF2.2 Recuperar Contraseña.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF2.2 Recuperar Contraseña.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF2.2 Recuperar Contraseña.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF2.2 Recuperar Contraseña.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF2.2 Recuperar Contraseña.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF2.2 Recuperar Contraseña.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.1 Crear Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.1 Crear Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.1 Crear Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.1 Crear Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.1 Crear Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.1 Crear Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.1 Crear Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.1.1 Activar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.1.1 Activar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.1.1 Activar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.1.1 Activar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.1.1 Activar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.1.1 Activar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.1.1 Activar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.2 Consultar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.2 Consultar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.2 Consultar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.2 Consultar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.2 Consultar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.2 Consultar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.2 Consultar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.3 Editar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.3 Editar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.3 Editar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.3 Editar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.3 Editar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.3 Editar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.3 Editar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.4 Eliminar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.4 Eliminar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.4 Eliminar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.4 Eliminar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.4 Eliminar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.4 Eliminar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF3.4 Eliminar Cámara.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.1 Consultar Perfil.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.1 Consultar Perfil.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.1 Consultar Perfil.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.1 Consultar Perfil.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.1 Consultar Perfil.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.1 Consultar Perfil.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.1 Consultar Perfil.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.2 Editar Perfil.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.2 Editar Perfil.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.2 Editar Perfil.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.2 Editar Perfil.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.2 Editar Perfil.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.2 Editar Perfil.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.2 Editar Perfil.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.3 Eliminar Perfil.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.3 Eliminar Perfil.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.3 Eliminar Perfil.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.3 Eliminar Perfil.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.3 Eliminar Perfil.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.3 Eliminar Perfil.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.3 Eliminar Perfil.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.4 Cambiar Contraseña.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.4 Cambiar Contraseña.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.4 Cambiar Contraseña.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.4 Cambiar Contraseña.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.4 Cambiar Contraseña.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.4 Cambiar Contraseña.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.4 Cambiar Contraseña.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.5 Agregar Integrante Cultivo.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.5 Agregar Integrante Cultivo.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.5 Agregar Integrante Cultivo.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.5 Agregar Integrante Cultivo.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.5 Agregar Integrante Cultivo.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.5 Agregar Integrante Cultivo.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.5 Agregar Integrante Cultivo.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.6 Eliminar Integrante Cultivo.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.6 Eliminar Integrante Cultivo.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.6 Eliminar Integrante Cultivo.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.6 Eliminar Integrante Cultivo.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.6 Eliminar Integrante Cultivo.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.6 Eliminar Integrante Cultivo.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF4.6 Eliminar Integrante Cultivo.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF5.0 Módulo de mediciones.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF5.0 Módulo de mediciones.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF5.0 Módulo de mediciones.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF5.0 Módulo de mediciones.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF5.0 Módulo de mediciones.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF5.0 Módulo de mediciones.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF5.0 Módulo de mediciones.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.1 Crear Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.1 Crear Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.1 Crear Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.1 Crear Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.1 Crear Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.1 Crear Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.1 Crear Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.2 Consultar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.2 Consultar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.2 Consultar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.2 Consultar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.2 Consultar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.2 Consultar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.2 Consultar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.3 Editar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.3 Editar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.3 Editar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.3 Editar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.3 Editar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.3 Editar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.3 Editar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.4 Eliminar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.4 Eliminar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.4 Eliminar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.4 Eliminar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.4 Eliminar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.4 Eliminar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF6.4 Eliminar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF7.0 Generar Reporte.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF7.0 Generar Reporte.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF7.0 Generar Reporte.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF7.0 Generar Reporte.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF7.0 Generar Reporte.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF7.0 Generar Reporte.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF7.0 Generar Reporte.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF7.1 Descargar Reporte.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF7.1 Descargar Reporte.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF7.1 Descargar Reporte.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF7.1 Descargar Reporte.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF7.1 Descargar Reporte.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF7.1 Descargar Reporte.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF7.1 Descargar Reporte.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF7.2 Adjuntar Reporte.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF7.2 Adjuntar Reporte.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF7.2 Adjuntar Reporte.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF7.2 Adjuntar Reporte.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF7.2 Adjuntar Reporte.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF7.2 Adjuntar Reporte.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF7.2 Adjuntar Reporte.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF8.1 Notificar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF8.1 Notificar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF8.1 Notificar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF8.1 Notificar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF8.1 Notificar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF8.1 Notificar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF8.1 Notificar Planta.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF8.2 Notificar Seguridad.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF8.2 Notificar Seguridad.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF8.2 Notificar Seguridad.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF8.2 Notificar Seguridad.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF8.2 Notificar Seguridad.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF8.2 Notificar Seguridad.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF8.2 Notificar Seguridad.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF9.1 Crear Observación.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF9.1 Crear Observación.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF9.1 Crear Observación.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF9.1 Crear Observación.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF9.1 Crear Observación.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF9.1 Crear Observación.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF9.1 Crear Observación.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF9.2 Consultar Observación.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF9.2 Consultar Observación.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF9.2 Consultar Observación.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF9.2 Consultar Observación.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF9.2 Consultar Observación.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF9.2 Consultar Observación.png
INPUT .\UML\Secuencia\Diagrama de Secuencia RF9.2 Consultar Observación.png
INPUT .\UML\Actividad\Diagrama de Actividad RF1.0 Registro.png
INPUT .\UML\Actividad\Diagrama de Actividad RF1.0 Registro.png
INPUT .\UML\Actividad\Diagrama de Actividad RF1.0 Registro.png
INPUT .\UML\Actividad\Diagrama de Actividad RF1.0 Registro.png
INPUT .\UML\Actividad\Diagrama de Actividad RF1.0 Registro.png
INPUT .\UML\Actividad\Diagrama de Actividad RF1.0 Registro.png
INPUT .\UML\Actividad\Diagrama de Actividad RF1.0 Registro.png
INPUT .\UML\Actividad\Diagrama de Actividad RF1.1 Solicitar Código.png
INPUT .\UML\Actividad\Diagrama de Actividad RF1.1 Solicitar Código.png
INPUT .\UML\Actividad\Diagrama de Actividad RF1.1 Solicitar Código.png
INPUT .\UML\Actividad\Diagrama de Actividad RF1.1 Solicitar Código.png
INPUT .\UML\Actividad\Diagrama de Actividad RF1.1 Solicitar Código.png
INPUT .\UML\Actividad\Diagrama de Actividad RF1.1 Solicitar Código.png
INPUT .\UML\Actividad\Diagrama de Actividad RF1.1 Solicitar Código.png
INPUT .\UML\Actividad\Diagrama de Actividad RF2.0 Iniciar Sesión.png
INPUT .\UML\Actividad\Diagrama de Actividad RF2.0 Iniciar Sesión.png
INPUT .\UML\Actividad\Diagrama de Actividad RF2.0 Iniciar Sesión.png
INPUT .\UML\Actividad\Diagrama de Actividad RF2.0 Iniciar Sesión.png
INPUT .\UML\Actividad\Diagrama de Actividad RF2.0 Iniciar Sesión.png
INPUT .\UML\Actividad\Diagrama de Actividad RF2.0 Iniciar Sesión.png
INPUT .\UML\Actividad\Diagrama de Actividad RF2.0 Iniciar Sesión.png
INPUT .\UML\Actividad\Diagrama de Actividad RF2.1 Cerrar Sesión.png
INPUT .\UML\Actividad\Diagrama de Actividad RF2.1 Cerrar Sesión.png
INPUT .\UML\Actividad\Diagrama de Actividad RF2.1 Cerrar Sesión.png
INPUT .\UML\Actividad\Diagrama de Actividad RF2.1 Cerrar Sesión.png
INPUT .\UML\Actividad\Diagrama de Actividad RF2.1 Cerrar Sesión.png
INPUT .\UML\Actividad\Diagrama de Actividad RF2.1 Cerrar Sesión.png
INPUT .\UML\Actividad\Diagrama de Actividad RF2.1 Cerrar Sesión.png
INPUT .\UML\Actividad\Diagrama de Actividad RF2.2 Recuperar Contraseña.png
INPUT .\UML\Actividad\Diagrama de Actividad RF2.2 Recuperar Contraseña.png
INPUT .\UML\Actividad\Diagrama de Actividad RF2.2 Recuperar Contraseña.png
INPUT .\UML\Actividad\Diagrama de Actividad RF2.2 Recuperar Contraseña.png
INPUT .\UML\Actividad\Diagrama de Actividad RF2.2 Recuperar Contraseña.png
INPUT .\UML\Actividad\Diagrama de Actividad RF2.2 Recuperar Contraseña.png
INPUT .\UML\Actividad\Diagrama de Actividad RF2.2 Recuperar Contraseña.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.1 Crear Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.1 Crear Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.1 Crear Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.1 Crear Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.1 Crear Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.1 Crear Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.1 Crear Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.1.1 Activar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.1.1 Activar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.1.1 Activar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.1.1 Activar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.1.1 Activar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.1.1 Activar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.1.1 Activar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.2 Consultar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.2 Consultar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.2 Consultar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.2 Consultar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.2 Consultar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.2 Consultar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.2 Consultar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.3 Editar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.3 Editar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.3 Editar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.3 Editar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.3 Editar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.3 Editar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.3 Editar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.4 Eliminar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.4 Eliminar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.4 Eliminar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.4 Eliminar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.4 Eliminar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.4 Eliminar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF3.4 Eliminar Cámara.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.1 Consultar Perfil.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.1 Consultar Perfil.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.1 Consultar Perfil.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.1 Consultar Perfil.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.1 Consultar Perfil.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.1 Consultar Perfil.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.1 Consultar Perfil.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.2 Editar Perfil.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.2 Editar Perfil.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.2 Editar Perfil.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.2 Editar Perfil.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.2 Editar Perfil.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.2 Editar Perfil.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.2 Editar Perfil.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.3 Eliminar Perfil.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.3 Eliminar Perfil.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.3 Eliminar Perfil.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.3 Eliminar Perfil.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.3 Eliminar Perfil.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.3 Eliminar Perfil.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.3 Eliminar Perfil.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.4 Cambiar Contraseña.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.4 Cambiar Contraseña.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.4 Cambiar Contraseña.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.4 Cambiar Contraseña.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.4 Cambiar Contraseña.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.4 Cambiar Contraseña.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.4 Cambiar Contraseña.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.5 Agregar Integrante Cultivo.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.5 Agregar Integrante Cultivo.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.5 Agregar Integrante Cultivo.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.5 Agregar Integrante Cultivo.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.5 Agregar Integrante Cultivo.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.5 Agregar Integrante Cultivo.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.5 Agregar Integrante Cultivo.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.6 Eliminar Integrante Cultivo.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.6 Eliminar Integrante Cultivo.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.6 Eliminar Integrante Cultivo.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.6 Eliminar Integrante Cultivo.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.6 Eliminar Integrante Cultivo.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.6 Eliminar Integrante Cultivo.png
INPUT .\UML\Actividad\Diagrama de Actividad RF4.6 Eliminar Integrante Cultivo.png
INPUT .\UML\Actividad\Diagrama de Actividad RF5.0 Módulo de mediciones.png
INPUT .\UML\Actividad\Diagrama de Actividad RF5.0 Módulo de mediciones.png
INPUT .\UML\Actividad\Diagrama de Actividad RF5.0 Módulo de mediciones.png
INPUT .\UML\Actividad\Diagrama de Actividad RF5.0 Módulo de mediciones.png
INPUT .\UML\Actividad\Diagrama de Actividad RF5.0 Módulo de mediciones.png
INPUT .\UML\Actividad\Diagrama de Actividad RF5.0 Módulo de mediciones.png
INPUT .\UML\Actividad\Diagrama de Actividad RF5.0 Módulo de mediciones.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.1 Crear Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.1 Crear Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.1 Crear Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.1 Crear Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.1 Crear Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.1 Crear Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.1 Crear Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.2 Consultar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.2 Consultar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.2 Consultar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.2 Consultar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.2 Consultar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.2 Consultar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.2 Consultar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.3 Editar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.3 Editar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.3 Editar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.3 Editar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.3 Editar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.3 Editar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.3 Editar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.4 Eliminar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.4 Eliminar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.4 Eliminar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.4 Eliminar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.4 Eliminar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.4 Eliminar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF6.4 Eliminar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF7.0 Generar Reporte.png
INPUT .\UML\Actividad\Diagrama de Actividad RF7.0 Generar Reporte.png
INPUT .\UML\Actividad\Diagrama de Actividad RF7.0 Generar Reporte.png
INPUT .\UML\Actividad\Diagrama de Actividad RF7.0 Generar Reporte.png
INPUT .\UML\Actividad\Diagrama de Actividad RF7.0 Generar Reporte.png
INPUT .\UML\Actividad\Diagrama de Actividad RF7.0 Generar Reporte.png
INPUT .\UML\Actividad\Diagrama de Actividad RF7.0 Generar Reporte.png
INPUT .\UML\Actividad\Diagrama de Actividad RF7.1 Descargar Reporte.png
INPUT .\UML\Actividad\Diagrama de Actividad RF7.1 Descargar Reporte.png
INPUT .\UML\Actividad\Diagrama de Actividad RF7.1 Descargar Reporte.png
INPUT .\UML\Actividad\Diagrama de Actividad RF7.1 Descargar Reporte.png
INPUT .\UML\Actividad\Diagrama de Actividad RF7.1 Descargar Reporte.png
INPUT .\UML\Actividad\Diagrama de Actividad RF7.1 Descargar Reporte.png
INPUT .\UML\Actividad\Diagrama de Actividad RF7.1 Descargar Reporte.png
INPUT .\UML\Actividad\Diagrama de Actividad RF7.2 Adjuntar Reporte.png
INPUT .\UML\Actividad\Diagrama de Actividad RF7.2 Adjuntar Reporte.png
INPUT .\UML\Actividad\Diagrama de Actividad RF7.2 Adjuntar Reporte.png
INPUT .\UML\Actividad\Diagrama de Actividad RF7.2 Adjuntar Reporte.png
INPUT .\UML\Actividad\Diagrama de Actividad RF7.2 Adjuntar Reporte.png
INPUT .\UML\Actividad\Diagrama de Actividad RF7.2 Adjuntar Reporte.png
INPUT .\UML\Actividad\Diagrama de Actividad RF7.2 Adjuntar Reporte.png
INPUT .\UML\Actividad\Diagrama de Actividad RF8.1 Notificar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF8.1 Notificar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF8.1 Notificar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF8.1 Notificar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF8.1 Notificar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF8.1 Notificar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF8.1 Notificar Planta.png
INPUT .\UML\Actividad\Diagrama de Actividad RF8.2 Notificar Seguridad.png
INPUT .\UML\Actividad\Diagrama de Actividad RF8.2 Notificar Seguridad.png
INPUT .\UML\Actividad\Diagrama de Actividad RF8.2 Notificar Seguridad.png
INPUT .\UML\Actividad\Diagrama de Actividad RF8.2 Notificar Seguridad.png
INPUT .\UML\Actividad\Diagrama de Actividad RF8.2 Notificar Seguridad.png
INPUT .\UML\Actividad\Diagrama de Actividad RF8.2 Notificar Seguridad.png
INPUT .\UML\Actividad\Diagrama de Actividad RF8.2 Notificar Seguridad.png
INPUT .\UML\Actividad\Diagrama de Actividad RF9.1 Crear Observación.png
INPUT .\UML\Actividad\Diagrama de Actividad RF9.1 Crear Observación.png
INPUT .\UML\Actividad\Diagrama de Actividad RF9.1 Crear Observación.png
INPUT .\UML\Actividad\Diagrama de Actividad RF9.1 Crear Observación.png
INPUT .\UML\Actividad\Diagrama de Actividad RF9.1 Crear Observación.png
INPUT .\UML\Actividad\Diagrama de Actividad RF9.1 Crear Observación.png
INPUT .\UML\Actividad\Diagrama de Actividad RF9.1 Crear Observación.png
INPUT .\UML\Actividad\Diagrama de Actividad RF9.2 Consultar Observación.png
INPUT .\UML\Actividad\Diagrama de Actividad RF9.2 Consultar Observación.png
INPUT .\UML\Actividad\Diagrama de Actividad RF9.2 Consultar Observación.png
INPUT .\UML\Actividad\Diagrama de Actividad RF9.2 Consultar Observación.png
INPUT .\UML\Actividad\Diagrama de Actividad RF9.2 Consultar Observación.png
INPUT .\UML\Actividad\Diagrama de Actividad RF9.2 Consultar Observación.png
INPUT .\UML\Actividad\Diagrama de Actividad RF9.2 Consultar Observación.png
INPUT .\UML\Otros\Diagrama de Despliegue.png
INPUT .\UML\Otros\Diagrama de Despliegue.png
INPUT .\UML\Otros\Diagrama de Despliegue.png
INPUT .\UML\Otros\Diagrama de Despliegue.png
INPUT .\UML\Otros\Diagrama de Despliegue.png
INPUT .\UML\Otros\Diagrama de Despliegue.png
INPUT .\UML\Otros\Diagrama de Despliegue.png
INPUT .\capitulo_hardware.tex
INPUT .\capitulo_hardware.tex
OUTPUT capitulo_hardware.aux
INPUT .\capitulo_hardware.tex
INPUT .\capitulo_hardware.tex
INPUT capitulo_hardware.tex
INPUT .\capitulo_experimento.tex
INPUT .\capitulo_experimento.tex
OUTPUT capitulo_experimento.aux
INPUT .\capitulo_experimento.tex
INPUT .\capitulo_experimento.tex
INPUT capitulo_experimento.tex
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-BoldItalic-tlf-t1.tfm
INPUT .\capitulo_ia.tex
INPUT .\capitulo_ia.tex
OUTPUT capitulo_ia.aux
INPUT .\capitulo_ia.tex
INPUT .\capitulo_ia.tex
INPUT capitulo_ia.tex
INPUT .\capitulo_conclusiones.tex
INPUT .\capitulo_conclusiones.tex
OUTPUT capitulo_conclusiones.aux
INPUT .\capitulo_conclusiones.tex
INPUT .\capitulo_conclusiones.tex
INPUT capitulo_conclusiones.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\anexos\ponenciagab1.pdf
INPUT .\anexos\ponenciagab1.pdf
INPUT .\anexos\ponenciagab1.pdf
INPUT .\anexos\ponenciagab1.pdf
INPUT .\anexos\ponenciagab1.pdf
INPUT .\anexos\ponenciagab1.pdf
INPUT .\anexos\ponenciagab1.pdf
INPUT .\anexos\ponenciajuan1.pdf
INPUT .\anexos\ponenciajuan1.pdf
INPUT .\anexos\ponenciajuan1.pdf
INPUT .\anexos\ponenciajuan1.pdf
INPUT .\anexos\ponenciajuan1.pdf
INPUT .\anexos\ponenciajuan1.pdf
INPUT .\anexos\ponenciajuan1.pdf
INPUT .\anexos\ponenciagab1.pdf
INPUT .\anexos\ponenciagab1.pdf
INPUT .\anexos\ponenciagab1.pdf
INPUT .\anexos\ponenciagab1.pdf
INPUT .\anexos\ponenciagab1.pdf
INPUT .\anexos\ponenciagab1.pdf
INPUT .\anexos\ponenciajuan1.pdf
INPUT .\anexos\ponenciajuan1.pdf
INPUT .\anexos\ponenciajuan1.pdf
INPUT .\anexos\ponenciajuan1.pdf
INPUT .\anexos\ponenciagab1.pdf
INPUT .\anexos\ponenciajuan1.pdf
INPUT main.aux
INPUT .\capitulo_investigacion.aux
INPUT .\capitulo_investigacion.aux
INPUT capitulo_investigacion.aux
INPUT .\capitulo_software.aux
INPUT .\capitulo_software.aux
INPUT capitulo_software.aux
INPUT .\capitulo_hardware.aux
INPUT .\capitulo_hardware.aux
INPUT capitulo_hardware.aux
INPUT .\capitulo_experimento.aux
INPUT .\capitulo_experimento.aux
INPUT capitulo_experimento.aux
INPUT .\capitulo_ia.aux
INPUT .\capitulo_ia.aux
INPUT capitulo_ia.aux
INPUT .\capitulo_conclusiones.aux
INPUT .\capitulo_conclusiones.aux
INPUT capitulo_conclusiones.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\t1xbtt.pfb
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\t1xbtt.pfb
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmbi.pfb
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmbi.pfb
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmri.pfb
INPUT C:\Users\gabma\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmri.pfb
