\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama Entidad-Relación del Sistema.}}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Casos de Uso para la Gestión de Usuarios (RF1, RF2).}}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Casos de Uso para la Gestión de Cámaras (RF3).}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Casos de Uso para la Gestión de Perfiles (RF4).}}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Casos de Uso para el Módulo de Mediciones (RF5).}}{28}{figure.caption.25}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Casos de Uso para la Gestión de Plantas (RF6).}}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Casos de Uso para la Generación de Reportes (RF7).}}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Casos de Uso para las Notificaciones (RF8).}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Casos de Uso para el Módulo de Observaciones (RF9).}}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de secuencia base: Envío de formulario.}}{39}{figure.caption.30}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Secuencia para el Registro (RF1.0).}}{41}{figure.caption.31}%
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Secuencia para Solicitar Código (RF1.1).}}{42}{figure.caption.32}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Secuencia para Iniciar Sesión (RF2.0).}}{43}{figure.caption.33}%
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Secuencia para Cerrar Sesión (RF2.1).}}{43}{figure.caption.34}%
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Secuencia para Recuperar Contraseña (RF2.2).}}{44}{figure.caption.35}%
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Secuencia para Crear Cámara (RF3.1).}}{45}{figure.caption.36}%
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Secuencia para Activar Cámara (RF3.1.1).}}{46}{figure.caption.37}%
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Secuencia para Consultar Cámara (RF3.2).}}{48}{figure.caption.38}%
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de Secuencia para Editar Cámara (RF3.3).}}{49}{figure.caption.39}%
\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de Secuencia para Eliminar Cámara (RF3.4).}}{50}{figure.caption.40}%
\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de Secuencia para Consultar Perfil (RF4.1).}}{51}{figure.caption.41}%
\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de Secuencia para Editar Perfil (RF4.2).}}{52}{figure.caption.42}%
\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de Secuencia para Eliminar Perfil (RF4.3).}}{53}{figure.caption.43}%
\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de Secuencia para Cambiar Contraseña (RF4.4).}}{54}{figure.caption.44}%
\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Secuencia para Agregar Integrante de Cultivo (RF4.5).}}{55}{figure.caption.45}%
\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Secuencia para Eliminar Integrante de Cultivo (RF4.6).}}{56}{figure.caption.46}%
\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Secuencia para el Módulo de Mediciones (RF5.0).}}{57}{figure.caption.47}%
\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de Secuencia para Crear Planta (RF6.1).}}{57}{figure.caption.48}%
\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de Secuencia para Consultar Planta (RF6.2).}}{58}{figure.caption.49}%
\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Secuencia para Editar Planta (RF6.3).}}{59}{figure.caption.50}%
\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de Secuencia para Eliminar Planta (RF6.4).}}{60}{figure.caption.51}%
\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de Secuencia para Generar Reporte (RF7.0).}}{61}{figure.caption.52}%
\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Secuencia para Descargar Reporte (RF7.1).}}{61}{figure.caption.53}%
\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Secuencia para Adjuntar Reporte (RF7.2).}}{62}{figure.caption.54}%
\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Secuencia para Notificar Planta (RF8.1).}}{63}{figure.caption.55}%
\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Secuencia para Notificar Seguridad (RF8.2).}}{64}{figure.caption.56}%
\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Secuencia para Crear Observación (RF9.1).}}{65}{figure.caption.57}%
\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de Secuencia para Consultar Observación (RF9.1).}}{65}{figure.caption.58}%
\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Actividad para el Registro (RF1.0).}}{68}{figure.caption.59}%
\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de Actividad para Solicitar Código (RF1.1).}}{69}{figure.caption.60}%
\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de Actividad para Iniciar Sesión (RF2.0).}}{70}{figure.caption.61}%
\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de Actividad para Cerrar Sesión (RF2.1).}}{71}{figure.caption.62}%
\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Actividad para Recuperar Contraseña (RF2.2).}}{72}{figure.caption.63}%
\contentsline {figure}{\numberline {44}{\ignorespaces Diagrama de Actividad para Crear Cámara (RF3.1).}}{73}{figure.caption.64}%
\contentsline {figure}{\numberline {45}{\ignorespaces Diagrama de Actividad para Activar Cámara (RF3.1.1).}}{74}{figure.caption.65}%
\contentsline {figure}{\numberline {46}{\ignorespaces Diagrama de Actividad para Consultar Cámara (RF3.2).}}{76}{figure.caption.66}%
\contentsline {figure}{\numberline {47}{\ignorespaces Diagrama de Actividad para Editar Cámara (RF3.3).}}{77}{figure.caption.67}%
\contentsline {figure}{\numberline {48}{\ignorespaces Diagrama de Actividad para Eliminar Cámara (RF3.4).}}{78}{figure.caption.68}%
\contentsline {figure}{\numberline {49}{\ignorespaces Diagrama de Actividad para Consultar Perfil (RF4.1).}}{79}{figure.caption.69}%
\contentsline {figure}{\numberline {50}{\ignorespaces Diagrama de Actividad para Editar Perfil (RF4.2).}}{80}{figure.caption.70}%
\contentsline {figure}{\numberline {51}{\ignorespaces Diagrama de Actividad para Eliminar Perfil (RF4.3).}}{81}{figure.caption.71}%
\contentsline {figure}{\numberline {52}{\ignorespaces Diagrama de Actividad para Cambiar Contraseña (RF4.4).}}{82}{figure.caption.72}%
\contentsline {figure}{\numberline {53}{\ignorespaces Diagrama de Actividad para Agregar Integrante de Cultivo (RF4.5).}}{83}{figure.caption.73}%
\contentsline {figure}{\numberline {54}{\ignorespaces Diagrama de Actividad para Eliminar Integrante de Cultivo (RF4.6).}}{84}{figure.caption.74}%
\contentsline {figure}{\numberline {55}{\ignorespaces Diagrama de Actividad para el Módulo de Mediciones (RF5.0).}}{85}{figure.caption.75}%
\contentsline {figure}{\numberline {56}{\ignorespaces Diagrama de Actividad para Crear Planta (RF6.1).}}{86}{figure.caption.76}%
\contentsline {figure}{\numberline {57}{\ignorespaces Diagrama de Actividad para Consultar Planta (RF6.2).}}{87}{figure.caption.77}%
\contentsline {figure}{\numberline {58}{\ignorespaces Diagrama de Actividad para Editar Planta (RF6.3).}}{88}{figure.caption.78}%
\contentsline {figure}{\numberline {59}{\ignorespaces Diagrama de Actividad para Eliminar Planta (RF6.4).}}{89}{figure.caption.79}%
\contentsline {figure}{\numberline {60}{\ignorespaces Diagrama de Actividad para Generar Reporte (RF7.0).}}{90}{figure.caption.80}%
\contentsline {figure}{\numberline {61}{\ignorespaces Diagrama de Actividad para Descargar Reporte (RF7.1).}}{91}{figure.caption.81}%
\contentsline {figure}{\numberline {62}{\ignorespaces Diagrama de Actividad para Adjuntar Reporte (RF7.2).}}{92}{figure.caption.82}%
\contentsline {figure}{\numberline {63}{\ignorespaces Diagrama de Actividad para Notificar Planta (RF8.1).}}{93}{figure.caption.83}%
\contentsline {figure}{\numberline {64}{\ignorespaces Diagrama de Actividad para Notificar Seguridad (RF8.2).}}{94}{figure.caption.84}%
\contentsline {figure}{\numberline {65}{\ignorespaces Diagrama de Actividad para Crear Observación (RF9.1).}}{95}{figure.caption.85}%
\contentsline {figure}{\numberline {66}{\ignorespaces Diagrama de Actividad para Consultar Observación (RF9.2).}}{96}{figure.caption.86}%
\contentsline {figure}{\numberline {67}{\ignorespaces Diagrama de Despliegue del Sistema.}}{98}{figure.caption.87}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
