\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Rumbaugh%
, Jacobson%
\BCBL {}\ \BBA {} Booch%
}{%
Rumbaugh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Rumbaugh2007}
\APACinsertmetastar {%
Rumbaugh2007}%
\begin{APACrefauthors}%
Rumbaugh, J.%
, Jacobson, I.%
\BCBL {}\ \BBA {} Booch, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {El lenguaje unificado de modelado: Manual de referencia} {El lenguaje unificado de modelado: Manual de referencia}\ (\PrintOrdinal{2a}\ \BEd).
\newblock
\APACaddressPublisher{Madrid}{Pearson Addison Wesley}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
